/*
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
示例 1：
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
*/
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.empty()) {
            return 0;
        }
        // 第n间房子的结果 = f(n+1)
        // 要么：前n间都偷了，n+1不偷；要么：前n-1间偷了，再偷n；两种选择最大的
        // f(n+1) = max(f(n)，f(n-1)+nums[n])
        // -> f(n) = max(f(n-1), f(n-2)+nums[n-1])
        // dp[n] = f(n)
        int len = nums.size();
        vector<int> dp(len+1, 0);
        dp[0] = 0;
        dp[1] = nums[0];
        for (int i = 2; i <= len; i++) {
            dp[i] = max(dp[i-1], dp[i-2]+nums[i-1]);
        }
        return dp[len];
    }
};

// 进阶解法
/*
把dp数组去掉，i-1和i-2用两个变量替代，节约存储
*/
